# playGround

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml
docker/: docker-compose.yml
memo/kafka/: DeadLetter_처리.md  Rack_Awareness.md  Rebalancing.md  메시지_중복발행_처리.md  파티션과 Concurrency.md
memo/spring/: AopProxy.md  IoC_컨테이너.md
src/main/java/com/quid/: PlayGroundApplication.java
src/main/java/com/quid/DockerCompose/: kafka.yml
src/main/java/com/quid/JWT/: Header.kt  Payload.kt  Signature.kt  Token.kt  TokenGround.kt
src/main/java/com/quid/Java/Lambda/: ConsumerExample.java  FunctionExample.java  Functional.java  SupplierExample.java
src/main/java/com/quid/Java/Rx/: Filter.java  HotCold.java  ObservableStudy.java  Thread.java
src/main/java/com/quid/Java/RxJava/: Filter.java  HotCold.java  ObservableStudy.java  RxThreadGround.java
src/main/java/com/quid/Java/Thread/: Printer.java  PrinterScheduler.java  Sleep.java  ThreadGround.java
src/main/java/com/quid/Kotlin/Basic/: BasicClass.kt  ClassGround.kt  ConditionState.kt  ForGround.kt  FunGround.kt  InterfaceGround.kt  SafeCall.kt  Types.kt  ValAndVar.kt
src/main/java/com/quid/Kotlin/Builder/: Ground.kt  Token.kt  TokenUtil.kt
src/main/java/com/quid/Kotlin/Collections/: ArrayGround.kt  ListGround.kt  MapGround.kt  SetGround.kt
src/main/java/com/quid/Kotlin/Functional/: ArrayGround.kt  ListGround.kt  MapGround.kt  SetGround.kt
src/main/java/com/quid/Kotlin/Functions/: ExtendedFun.kt  Filters.kt  Lambdas.kt
src/main/java/com/quid/Kotlin/JWT/: Header.kt  Payload.kt  Signature.kt  Token.kt  TokenGround.kt
src/main/java/com/quid/Kotlin/Others/: ComponentN.kt  RunJump.kt  TakeIf.kt  TypeAlias.kt
src/main/java/com/quid/Kotlin/Scope/: ScopeGroud.kt
src/main/java/com/quid/Lambda/: ConsumerExample.java  FunctionExample.java  Functional.java  SupplierExample.java
src/main/java/com/quid/OpenAI/: AiService.java  OpenAiGround.java
src/main/java/com/quid/Rx/: Filter.java  HotCold.java  ObservableStudy.java  RxApplication.java  Thread.java
src/main/java/com/quid/Rx/basic/: ObservableStudy.java
src/main/java/com/quid/Rx/observable/: ObservableStudy.java
src/main/java/com/quid/Spring/FanOutTimeline/: readme.md
src/main/java/com/quid/Spring/config/: DslConfig.java
src/main/java/com/quid/Spring/diary/: Diary.java  readme.md
src/main/java/com/quid/aop/timer/: ExecutionTimer.java  Timer.java
src/main/java/com/quid/apacheLucene/: Lucene.kt  PersonData.kt  PersonMaker.kt
src/main/java/com/quid/designPattern/abstractFactory/: Client.java
src/main/java/com/quid/designPattern/builder/: App.java  DefaultTourDirector.java  DefaultTourPlanBuilder.java  TourDirector.java  TourPlanBuilder.java
src/main/java/com/quid/designPattern/factory/: Client.java
src/main/java/com/quid/designPattern/pipeline/: ConditionA.java  ConditionB.java  ConditionC.java  Pipe.java  PipelineStarter.java
src/main/java/com/quid/designPattern/singleton/: App.java  Settings.java
src/main/java/com/quid/dockerCompose/: hasura.yml  mongo.yml  mysql.yml  redis.yml
src/main/java/com/quid/enums/: EnumFunction.java
src/main/java/com/quid/eventListener/: EventController.kt  TestEventListener.kt  TransactionalEventListener.kt
src/main/java/com/quid/feignClient/client/: DummyJsonFeignClient.java  FeignDemoClient.java  TargetFeignClient.java
src/main/java/com/quid/feignClient/config/: FeignConfig.java  FeignDecoder.java  FeignErrorDecoder.java  FeignInterceptor.java  FeignLogger.java
src/main/java/com/quid/feignClient/controller/: DemoController.java  FeignController.java
src/main/java/com/quid/feignClient/intercepter/: FeignInterceptor.java
src/main/java/com/quid/feignClient/logger/: FeignLogger.java
src/main/java/com/quid/feignClient/model/: BaseReq.java  BaseRes.java  ProductRes.java
src/main/java/com/quid/feignClient/service/: CircuitBreakerService.java  FeignService.java
src/main/java/com/quid/java/excepiton/: Exceptions.java
src/main/java/com/quid/java/lambda/: ConsumerExample.java  FunctionExample.java  Functional.java  FunctionalExample.java  LambdaExample.java  LambdaStaticMethod.java  SupplierExample.java  람다.md
src/main/java/com/quid/java/map/: Data.java  HashMapExample.java  LinkedHashMapExample.java
src/main/java/com/quid/java/record/: Currency.java  DemoService.java  ExchangeRate.java  Exchanger.java  Money.java
src/main/java/com/quid/java/rxJava/: Filter.java  HotCold.java  (+2 more)
src/main/java/com/quid/jenkins/: pipeline.groovy.txt
src/main/java/com/quid/jwt/: Header.kt  Payload.kt  Signature.kt  Token.kt  TokenGround.kt
src/main/java/com/quid/kafkaStreams/: KafkaHostProperties.kt  KafkaStreamsConfig.kt  WordToUpperCaseProcessor.kt
src/main/java/com/quid/mongoDB/: insertOne.mongodb
src/main/java/com/quid/openAI/: AiService.java  OpenAiGround.java
src/main/java/com/quid/resilience4j/: Controller.kt  DemoClient.kt  Resilience4jConfig.kt  RestClientConfig.kt
src/main/java/com/quid/template/: RestTemplateLogging.java
src/main/java/com/quid/transactionalEventListener/: EventController.kt  TestEventListener.kt  TransactionalEventListener.kt
src/main/resources/: application.yaml
src/test/java/com/quid/Rx/: RxApplicationTests.java
src/test/java/com/quid/apacheLucene/: LuceneTest.kt  PersonMakerTest.kt
src/test/java/com/quid/changer/: ChangerTest.java  Sample.java
src/test/java/com/quid/eventListener/: TransactionalTestEventListenerTest.kt
src/test/java/com/quid/transactionalEventListener/: TransactionalTestEventListenerTest.kt
(+353 files in other folders)
